*{
    margin: auto 
  }

  body {
    background-image: url(BACKG.png);
    height: 4500px;
    WIDTH: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
}


  header{
      position: fixed;
      overflow: hidden;
      width: 100%;
      opacity: 0.9;
      z-index: 5;
  }
  
  
  .ban1{
      background-color: #a4c612;
      padding: 0px;
      height: 30px;
      width: 100%;
  
  }
  input{
      margin-top: 5px;
      margin-left: 35px;
  }
  
  figure{
      position: absolute;
      top: 8px;
      left: 218px;
  }
  .menu1  li {
      float: right;
      display: inline;
      float: left;
      /* margin-left: 3px; */
      text-decoration: none;
      top: 5px;
      left: 185px;
      font-size: 20px;
      margin-right: 20px;
  }
  li a{
      text-decoration: none;
      color: black;
      
          
  }
  .menu1 {
      float: right;
      /* justify-content: space-between; */
      margin-right: 30px;
      margin-top: 3px;
  }
  .ban2 {
      background-color: white;
      padding: 0px;
      height: 105ypx;
      padding-top: 10px;
  }
  .logo img {
      width: 140px;
      height: 90px;
  }
  .logo{
      margin-top: -5px;
      margin-left: 35px;
  }
  /*.menu2 ul{
      padding-top: 15px;
      margin-left: 320px;
      margin-top: -85px;
      float: right;
      font-size: 25px;
      margin-right: 30px;
  }
  .menu2 ul li a{
      padding: 30px 20px; 
      color: black;
      text-decoration: none;
  }
  
  .menu2 ul li a:hover{
      color: #00c9a5;
      padding: 10px;
                      }*/
  
  .menu2{
              float: right;
              top: 10px;
              padding-right: 7%;
              padding-top: 3px;
              }
  
         .menu2 ul {
              margin-top: -85px;
              font-size: 25px;
          }
          .menu2 ul li{
              display: inline-block;
                }
  
         .menu2 ul li a {
              display: block;
              padding: 10px 20px;
      
  }
  
          .menu2 ul li a:hover, .menu2 ul li.active a{
              color:#00c9a5;
              transition: 0.3s;
                }

                #slider {
                    margin: 0 auto;
                    width: 100%;
                    height: 584px;
                    text-align: center;
                 }
                 #slider input[type=radio] {
                    display: none;
                 }
                 #slider label {
                    cursor:pointer;
                    text-decoration: none;
                 }
                 #slides {
                   position: relative;
                       width: 100%;
                       margin: 0px;
                       left: 0;
                       animation: 9s ravi infinite;
                 }
                 
                 #overflow {
                     width: 100%;
                     overflow: hidden;
                     height: 718px;
                 }
                 
                 .slide-content{
                     width: 100%;
                     height: 100vh;
                                 }
                 
                 
                 #slide1:checked ~ #slides .inner {
                    margin-left: 0;
                 }
                 #slide2:checked ~ #slides .inner {
                    margin-left: -100%;
                 }
                 #slide3:checked ~ #slides .inner {
                    margin-left: -200%;
                 }
                 
                 #slides .inner {
                    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
                    width: 400%;
                    line-height: 0;
                    height: 300px;
                 }
                 #slides .slide {
                    width: 25%;
                    float:left;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    color: #fff;
                 }
                 
                 #controls {
                    margin: -180px 0 0 0;
                    width: 100%;
                    height: 50px;
                    z-index: 3;
                    position: relative;
                 }
                 #controls label {
                    transition: opacity 0.2s ease-out;
                    display: none;
                    width: 50px;
                    height: 50px;
                    opacity: .4;
                 }
                 #controls label:hover {
                    opacity: 1;
                 }
                 #slide1:checked ~ #controls label:nth-child(2),
                 #slide2:checked ~ #controls label:nth-child(3),
                 #slide3:checked ~ #controls label:nth-child(1)
                {
                    float:right;
                    margin: 0 -50px 0 0;
                    display: block;
                 }
                 #slide1:checked ~ #controls label:nth-last-child(2),
                 #slide2:checked ~ #controls label:nth-last-child(3),
                 #slide3:checked ~ #controls label:nth-last-child(1)
                  {
                    float:left;
                    margin: 0 0 0 -50px;
                    display: block;
                 }
                 #bullets {
                     margin: -95px 0 0;
                     text-align: center;
                     position: relative;
                 }
                 #bullets label {
                     display: inline-block;
                     width: 15px;
                     height: 15px;
                     border-radius: 100%;
                     background: black;
                     margin: 0 10px;
                 }
                 #slide1:checked ~ #bullets label:nth-child(1),
                 #slide2:checked ~ #bullets label:nth-child(2),
                 #slide3:checked ~ #bullets label:nth-child(3)
                  {
                    background: #00c9a5;
                 }
                 @media screen and (max-width: 900px) {
                    #slide1:checked ~ #controls label:nth-child(2),
                    #slide2:checked ~ #controls label:nth-child(3),
                    #slide3:checked ~ #controls label:nth-child(1),
                    #slide1:checked ~ #controls label:nth-last-child(2),
                    #slide2:checked ~ #controls label:nth-last-child(3),
                    #slide3:checked ~ #controls label:nth-last-child(1)
                     {
                       margin: 0;
                    }
                    #slides {
                       max-width: calc(100% - 140px);
                       margin: 0 auto;
                    }
                 }


                 #Domaine {
                    margin-top: -55px;

                            }


                #Domaine h1 {
                    color: white;
                    text-align: center;
                    font-family: Britannic;
                    font-weight: bold;
                    font-size: 40px;
                            }
                .check {
                    text-align: center;
                }
                
                #rech {
                    width: 400px;
                    height: 30px;
                    background: transparent;
                    border: 1px white solid;
                }
                
                #sub    {
                    margin: 3px;
                    width: 100px;
                    height: 30px;
                    background-color: #184f45;
                    color: white;
                    border: 1px white solid;
                    opacity: 0.9;
                
                        }

                        #sitW {
    margin-top: 486px;
    font-size: 1.2em;
}
                                    

                    .grid-container {
                        margin-top: 8px;
                        background-color: white;
                        display: grid;
                        grid-template-columns: auto auto auto;
                        padding: 10px;
                        width: 80%;
                        /* animation: gridd ease 3s; */
                        transition: ease 1s;
                    }

                    /* @keyframes gridd{
                        0%{
                            opacity: 0;
                            transform: translateY(-180px);
                        }
                        100%{
                            opacity: 1;
                            transform: translateY(-10px);
                        }
                    } */
                    .grid-item {
                      background-color: rgba(255, 255, 255, 0.8);
                      padding: 20px;
                      font-size: 30px;
                      margin-bottom:10px;
                    }
                    span{ 
                      color: #358375;
                      font-size:50px;
                       }
                       li a{color: black;
                        text-decoration: none;
                    }

                    #Serv {
                        margin-top: 140px;
    
                            }



                    .ser{
                        display: flex;
                    }
                    .web{

                        background-color: white;
                        border: solid white 0px;
                        border-radius: 20px;
                        font-size: 1.5em;
                        margin-top: 100px;
                        /* animation: serv ease 2s; */
                        transition: ease 1s;
                    }
                    /* @keyframes serv{
                        0%{
                            opacity: 0;
                        }
                        100%{
                            opacity: 1;
                        }

                    } */
                    .web h3{
                        border: yellowgreen solid 1px;
                        background-color: yellowgreen;
                        border-radius: 20px 20px 0 0;
                        text-align: center;
                    }
                    .web li{list-style-type: none;
                    }
                    .web ul{
                        padding: 10px;
                    }
                    .web button{
                        background-color: yellowgreen;
                        color: white;
                        border: solid yellowgreen 1px;
                        border-radius: 5px;
                        text-align: center;
                        padding: 10px;

                    }
                    .tion button{
                        background-color: rgb(3, 102, 52);
                        color: white;
                        border: solid rgb(3, 102, 52) 1px;
                        border-radius: 5px;
                        text-align: center;
                        padding: 10px;

                    }
                    .tique button{
                        background-color: aqua;
                        color: white;
                        border: solid aqua 1px;
                        border-radius: 5px;
                        text-align: center;
                        padding: 10px;

                    }
                    .tion{background-color: white;
                        border: solid white 0px;
                        border-radius: 20px;
                        font-size: 1.5em;
                        margin-top: 100px;
                        transition:ease 1s;
                    }
                    /* @keyframes tion{
                        0%{
                            opacity: 0;
                        }
                        50%{
                            opacity: 0;
                        }
                        
                        100%{
                            opacity: 1;
                        }
                       
                    } */
                    .tique{background-color: white;
                        border: solid white 0px;
                        border-radius: 20px;
                        font-size: 1.5em;
                        margin-top: 100px;
                        transition:ease 1s;
                    } 
                    /* @keyframes tique{
                           0%{
                                opacity: 0;
                            }
                            70%{
                                opacity: 0;
                            }
                            
                            100%{
                                opacity: 1;
                            }
                    } */
                    .tion h3{
                        border: rgb(3, 102, 52) solid 1px;
                        background-color: rgb(3, 102, 52);
                        border-radius: 20px 20px 0 0;
                        text-align: center;
                    }
                    .tique h3{
                        border: aqua solid 1px;
                        background-color: aqua;
                        border-radius: 20px 20px 0 0;
                        text-align: center;
                    }
                    #Serv h2{
                        font-family: Arial, Helvetica, sans-serif;
                        text-align: center;
                        font-size: 1.8em;   
                        margin-bottom: 50px;
                        padding-top: 100px;
                    }
                    .tion li{list-style-type: none;
                    }
                    .tique li{list-style-type: none;
                    }
                    .tion ul{
                        padding: 10px;
                    }
                    .tique ul{
                        padding: 10px;
                    }

                   /* #serinf {
    margin-top: 305px;
    font-size: 25px;
    overflow: hidden;
            }*/

.info {
    padding: 0px auto;
    /* top: 1026px; */
    position: relative;
    text-align: center;
}
.info h1{
    position: relative;
    top:250px;
    font-size: 2.5em;
}

.info h2{
position: relative;
top:250px;
font-size: 1.7em;

}
.info h3{
position: relative;
padding: 0px auto;
top :250px;
font-size: 2em;
}
.info p{
position: relative;
padding: 0px auto;
top :250px;
}

.grid-container1{
            margin-top: 60px;
            display: grid;
            grid-template-columns: auto auto;
            padding: 10px;
            width: 80%;


}



.grid-item1{
            padding: 20px;
            font-size: 25px;
            margin-bottom: 10px;
            }

.mora{
    position: relative;
    padding: 0px auto;
    left:110px;
    bottom:70px;
}
.mora h2{
    position: relative;
    padding: 0px auto;
    left:100px
}
.mor p {
    position: relative;
    float: right;
    right: 134px;
    top: 225px;
}
.mor{
    position: relative;
    padding: 0px auto;
    bottom: 400px;
}
#I2 {
    position: relative;
    float: right;
    top: 1px;
    right: 86px;
}
.mor p {
    position: relative;
    float: right;
    padding: 0px auto;
    right: 110px;
    top:260px;
}
#I1 {
    position: relative;
    bottom: 7px;
    right: 30px;
}
.mor h4 img{
    position: relative;
    padding: 0px auto;
    top:300px;
    left:680px;
}
.mor h1{
  position: relative;
  padding: 0px auto;
  top:240px;
  left: 995px;
}
.mor h5 img {
    position: relative;
    top: 78px;
    left: 799px;
}

 /*{
    position: relative;
    bottom: 44px;
    right: 65px;
}*/
                   
                   details > summary::marker {
                        color: white;
                    }

                    summary:after {
                       content: "+";
                       color: black;
                      position: relative;
                       font-size: 1em;
                       font-weight: bold;
                       margin: -5px 5px 0 0;
                       padding-top: 0px;
                       text-align: center;
                       width: 20px;
                       border: 1px solid  #00c9a5;
                       border-radius: 50%;
                       background-color: #00c9a5 ;
                       width: 18px;
                       height: 15px;
                       margin-top: 0px;
                       top: 5px;
                       float: right;
                       margin-right: 20px;
                       background-position: bottom;
                    }

                    details[open] summary:after {
                       content: "-";
                       text-align: center;

                    }

                    .container {
                        width: 900px;
                        position: absolute;
                        left: 17%;
                        top: 3500px;
                        text-align: center;
                    }


                    .i,.j,.k,.l{
                        border: 1px solid black;
                        
                    }
                    tr{
                        border-top: 1px solid black;
                    }
                    summary{
                        height: 35px;
                        margin-top: 7px;
                        text-align: left;
                    }


                    #preFooter {
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 1.2em;
                        margin: 0%;
                        padding: 100px;
                        margin-top: 720px;
                    }
                    article.pref{
                       justify-content: space-between;
                       justify-content: space-evenly;
                       display: flex;
                       margin-top: 155px;
                    }
                    article.eren{
                       margin:100px 0px 0 100px;
                    }
                    .sit img{
                       width: 50px;
                       height: 50px;
                       margin-right: 30px;
                    }
                    .sit{ 
                       display: flex;
                       justify-content: space-between;
                    }
                    .sit p{
                       margin-right: 400px;
                    }
                    .im img{
                       width: 250px;
                       height: 150px;
                       margin-top: -50px;
                    }
                    
                    .foot a img{
                       width: 20px;
                       height: 20px;}
                    .foot {
                        display: flex;
                        justify-content: space-between;
                        font-size: 40px;
                        margin-top: -40px;
                    }
                    .icons{
                       margin-top: 10px;
                    }
                    .foot strong{
                       margin-top: 10px;
                       font-family: Arial, Helvetica, sans-serif;
                       font-size: 1em;
                    }
                    .out{
                        margin-top: 0;
                    }

                        